{
  "name": "anniversary-website",
  "version": "5.0.0",
  "description": "Enhanced Anniversary Website v5.0.0 - Interactive games, surprise systems, and ultimate romantic experience",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:react": "vite build",
    "preview": "vite preview",
    "serve": "vite preview --port 3000",
    "lint": "eslint src --ext .js,.jsx --config config/eslint.json",
    "lint:fix": "eslint src --ext .js,.jsx --fix --config config/eslint.json",
    "format": "prettier --write \"src/**/*.{js,jsx,css,html}\" --config config/prettier.json",
    "analyze": "vite-bundle-analyzer",
    "optimize": "npm run lint:fix && npm run format && npm run build",
    "deploy:complete": "bash tools/deploy-complete.sh",
    "verify": "bash tools/final-deployment-verification.sh"
  },
  "keywords": [
    "anniversary",
    "love",
    "website",
    "romantic",
    "modern",
    "performance"
  ],
  "author": "Love Story Developers",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.29",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.5.1",
    "@vitest/ui": "^1.0.0",
    "autoprefixer": "^10.4.21",
    "date-fns": "^4.1.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "framer-motion": "^12.16.0",
    "gh-pages": "^6.1.0",
    "lucide-react": "^0.513.0",
    "postcss": "^8.5.4",
    "prettier": "^3.1.0",
    "rollup-plugin-visualizer": "^5.9.2",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "vite": "^5.0.0",
    "vite-bundle-analyzer": "^0.7.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-pwa": "^0.17.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "fireworks-js": "^2.10.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.6.2",
    "workbox-window": "^7.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
